[supervisord]
nodaemon=true

[program:net-tools]
command=/usr/bin/python /opt/microverse/net-tools/app/net-tools.py

[program:shellinabox]
command=/usr/bin/shellinaboxd --quiet --no-beep -t -u shellinabox -g shellinabox -c /var/lib/shellinabox -p 4200 --user-css "Normal:+/etc/shellinabox/options-enabled/00+Black on White.css,Reverse:-/etc/shellinabox/options-enabled/00_White On Black.css;Colors:+/etc/shellinabox/options-enabled/01+Color Terminal.css,Monochrome:-/etc/shellinabox/options-enabled/01_Monochrome.css"

[program:setpass]
command = /opt/microverse/net-tools/files/setpass.sh
startsecs = 0
autorestart = false
startretries = 0

;[program:cleanup]
;command = rm -rf /opt/microverse/net-tools/files
;startsecs = 0
;autorestart = false
;startretries = 0
